# jerseydemo

./: .gitignore  README.md  pom.xml
src/main/java/com/dirk/: Main.java  Resource.java
src/main/webapp/WEB-INF/: web.xml
